[Unit]
Description=OMS Binance Spot Connector
Documentation=https://github.com/mExOms/oms
After=network.target nats.service oms-engine.service

[Service]
Type=simple
User=oms
Group=oms
WorkingDirectory=/opt/oms

# Binary and configuration
ExecStart=/opt/oms/bin/binance-spot
Environment="CONFIG_FILE=/opt/oms/configs/binance_spot.yaml"
Environment="VAULT_ADDR=http://localhost:8200"

# CPU affinity for exchange connectors
CPUAffinity=4
Nice=-5

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oms-binance-spot

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/opt/oms/data

[Install]
WantedBy=multi-user.target